##########
Software 
##########

PELE is an heuristic MC simulation software build as a 3-part algorithm as explained `here <../../theory/theory.html>`__ .

**********************************
Requirements
**********************************

To start a simulation you must have:

    - Commercial PELE++ installed. Send and e-mail to: daniel.soler@nostrumbiodiscovery.com
    - PELE Platform installed. Check `here <../../Installation/Installation.html>`__
    - Academic Schrodinger and pymol python installed. Check `here <../../Installation/Installation.html>`__
